server {
    listen 80;
    server_name localhost; # เปลี่ยนให้ตรงกับชื่อโดเมนหรือ IP ของคุณ

    location / {
        try_files $uri /index.html; # ถ้าไฟล์ไม่พบให้ไปที่ index.html
    }

    error_page 404 /index.html; # ส่ง 404 ไปที่ index.html

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
